{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseSettings": {
    "CoursesCollection": "courses",
    "ConnectionString": "mongodb+srv://admin:********@cluster0.mvgzjdc.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "student-management"
  }
}
